<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bookid">urn:isbn:9780596103934</dc:identifier>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Objective-C Pocket Reference</dc:title>
    <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Copyright © 2009 O'Reilly Media, Inc.</dc:rights>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">O'Reilly Media</dc:publisher>
    <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">COMPUTERS / Operating Systems / Macintosh</dc:subject>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2009-02-09</dc:date>
    <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">&lt;p&gt;&lt;i&gt;Objective-C Pocket Reference&lt;/i&gt; provides a quick and concise introduction to Objective-C for programmers already familiar with either C or C++, and will continue to serve as a handy reference even after the language is mastered. In addition to covering the essentials of Objective-C syntax, it also covers important facets of the language such as memory management, the Objective-C runtime, dynamic loading, distributed objects, and exception handling. &lt;/p&gt;</dc:description>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Andrew M. Duncan">Andrew M. Duncan</dc:creator>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item media-type="text/css" id="css" href="core.css"/>
    <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="epub.embedded.font.1" href="LiberationMono-Bold.otf" media-type="font/opentype"/>
    <item id="epub.embedded.font.2" href="LiberationMono-BoldItalic.otf" media-type="font/opentype"/>
    <item id="epub.embedded.font.3" href="LiberationMono-Italic.otf" media-type="font/opentype"/>
    <item id="epub.embedded.font.4" href="LiberationMono.otf" media-type="font/opentype"/>
    <item id="epub.embedded.font.5" href="LiberationSerif.otf" media-type="font/opentype"/>
    <item id="id2509253" href="index.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="httpatomoreillycomsourceoreillyimages882156.jpg" media-type="image/jpeg"/>
    <item id="id2465129" href="oreilly_large.gif" media-type="image/gif"/>
    <item id="id2391132" href="ch01.html" media-type="application/xhtml+xml"/>
    <item id="id2459761" href="ch01s02.html" media-type="application/xhtml+xml"/>
    <item id="id2459328" href="ch01s03.html" media-type="application/xhtml+xml"/>
    <item id="id2559412" href="ch01s04.html" media-type="application/xhtml+xml"/>
    <item id="id2561351" href="ch01s05.html" media-type="application/xhtml+xml"/>
    <item id="id2561594" href="ch01s06.html" media-type="application/xhtml+xml"/>
    <item id="id2562128" href="ch01s07.html" media-type="application/xhtml+xml"/>
    <item id="id2564941" href="ch01s08.html" media-type="application/xhtml+xml"/>
    <item id="id2566143" href="ch01s09.html" media-type="application/xhtml+xml"/>
    <item id="id2566479" href="httpatomoreillycomsourceoreillyimages179211.png" media-type="image/png"/>
    <item id="id2566821" href="httpatomoreillycomsourceoreillyimages179213.png" media-type="image/png"/>
    <item id="id2567134" href="ch01s10.html" media-type="application/xhtml+xml"/>
    <item id="id2573888" href="ch01s11.html" media-type="application/xhtml+xml"/>
    <item id="id2574938" href="ch01s12.html" media-type="application/xhtml+xml"/>
    <item id="id2576132" href="ch01s13.html" media-type="application/xhtml+xml"/>
    <item id="id2577613" href="ch01s14.html" media-type="application/xhtml+xml"/>
    <item id="id2578888" href="ch01s15.html" media-type="application/xhtml+xml"/>
    <item id="id2579297" href="ch01s16.html" media-type="application/xhtml+xml"/>
    <item id="id2579460" href="ch01s17.html" media-type="application/xhtml+xml"/>
    <item id="id2579659" href="ix01.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="cover" linear="no"/>
    <itemref idref="id2509253"/>
    <itemref idref="id2391132"/>
    <itemref idref="id2459761"/>
    <itemref idref="id2459328"/>
    <itemref idref="id2559412"/>
    <itemref idref="id2561351"/>
    <itemref idref="id2561594"/>
    <itemref idref="id2562128"/>
    <itemref idref="id2564941"/>
    <itemref idref="id2566143"/>
    <itemref idref="id2567134"/>
    <itemref idref="id2573888"/>
    <itemref idref="id2574938"/>
    <itemref idref="id2576132"/>
    <itemref idref="id2577613"/>
    <itemref idref="id2578888"/>
    <itemref idref="id2579297"/>
    <itemref idref="id2579460"/>
    <itemref idref="id2579659"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
