<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="cover" content="cover"/>
    <meta name="dtb:uid" content="isbn:9780596103934"/>
    <meta name="dtb:depth" content="-1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Objective-C Pocket Reference</text>
  </docTitle>
  <navMap>
    <navPoint id="id2509253" playOrder="1">
      <navLabel>
        <text>Objective-C Pocket Reference</text>
      </navLabel>
      <content src="index.html"/>
      <navPoint id="id2391132" playOrder="2">
        <navLabel>
          <text>1. Objective-C Pocket Reference</text>
        </navLabel>
        <content src="ch01.html"/>
        <navPoint id="id2457966" playOrder="3">
          <navLabel>
            <text>1.1. Introduction</text>
          </navLabel>
          <content src="ch01.html#objectcpr-CHP-1-SECT-1"/>
          <navPoint id="id2459894" playOrder="4">
            <navLabel>
              <text>1.1.1. Typographic Conventions</text>
            </navLabel>
            <content src="ch01.html#objectcpr-CHP-1-SECT-1.1"/>
          </navPoint>
          <navPoint id="id2470043" playOrder="5">
            <navLabel>
              <text>1.1.2. Acknowledgments</text>
            </navLabel>
            <content src="ch01.html#objectcpr-CHP-1-SECT-1.2"/>
          </navPoint>
        </navPoint>
        <navPoint id="id2459761" playOrder="6">
          <navLabel>
            <text>1.2. What Is Objective-C?</text>
          </navLabel>
          <content src="ch01s02.html"/>
          <navPoint id="id2459820" playOrder="7">
            <navLabel>
              <text>1.2.1. Dynamic Dispatch</text>
            </navLabel>
            <content src="ch01s02.html#objectcpr-CHP-1-SECT-2.1"/>
          </navPoint>
          <navPoint id="id2459167" playOrder="8">
            <navLabel>
              <text>1.2.2. Dynamic Typing</text>
            </navLabel>
            <content src="ch01s02.html#objectcpr-CHP-1-SECT-2.2"/>
          </navPoint>
          <navPoint id="id2525069" playOrder="9">
            <navLabel>
              <text>1.2.3. Dynamic Loading</text>
            </navLabel>
            <content src="ch01s02.html#objectcpr-CHP-1-SECT-2.3"/>
          </navPoint>
          <navPoint id="id2470196" playOrder="10">
            <navLabel>
              <text>1.2.4. Which Objective-C?</text>
            </navLabel>
            <content src="ch01s02.html#objectcpr-CHP-1-SECT-2.4"/>
          </navPoint>
          <navPoint id="id2459250" playOrder="11">
            <navLabel>
              <text>1.2.5. How Do I Get Started?</text>
            </navLabel>
            <content src="ch01s02.html#objectcpr-CHP-1-SECT-2.5"/>
          </navPoint>
        </navPoint>
        <navPoint id="id2459328" playOrder="12">
          <navLabel>
            <text>1.3. Elements of the Language</text>
          </navLabel>
          <content src="ch01s03.html"/>
          <navPoint id="id2459391" playOrder="13">
            <navLabel>
              <text>1.3.1. Objects</text>
            </navLabel>
            <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.1"/>
          </navPoint>
          <navPoint id="id2459492" playOrder="14">
            <navLabel>
              <text>1.3.2. Classes</text>
            </navLabel>
            <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.2"/>
            <navPoint id="id2459639" playOrder="15">
              <navLabel>
                <text>1.3.2.1. Declaring an interface</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.2.1"/>
            </navPoint>
            <navPoint id="id2540402" playOrder="16">
              <navLabel>
                <text>1.3.2.2. Implementing a class</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.2.2"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2540617" playOrder="17">
            <navLabel>
              <text>1.3.3. Inheritance and Subtyping</text>
            </navLabel>
            <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.3"/>
          </navPoint>
          <navPoint id="id2540916" playOrder="18">
            <navLabel>
              <text>1.3.4. Fields</text>
            </navLabel>
            <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.4"/>
            <navPoint id="id2541060" playOrder="19">
              <navLabel>
                <text>1.3.4.1. Access modifiers</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.4.1"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2554500" playOrder="20">
            <navLabel>
              <text>1.3.5. Methods</text>
            </navLabel>
            <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5"/>
            <navPoint id="id2554538" playOrder="21">
              <navLabel>
                <text>1.3.5.1. Declaring a method</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.1"/>
              <navPoint id="id2554606" playOrder="22">
                <navLabel>
                  <text>1.3.5.1.1. No parameters</text>
                </navLabel>
                <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.1.1"/>
              </navPoint>
              <navPoint id="id2554734" playOrder="23">
                <navLabel>
                  <text>1.3.5.1.2. One parameter</text>
                </navLabel>
                <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.1.2"/>
              </navPoint>
              <navPoint id="id2554896" playOrder="24">
                <navLabel>
                  <text>1.3.5.1.3. More than one parameter</text>
                </navLabel>
                <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.1.3"/>
              </navPoint>
              <navPoint id="id2555101" playOrder="25">
                <navLabel>
                  <text>1.3.5.1.4. A variable number of parameters</text>
                </navLabel>
                <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.1.4"/>
              </navPoint>
            </navPoint>
            <navPoint id="id2555301" playOrder="26">
              <navLabel>
                <text>1.3.5.2. Implementing a method</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.2"/>
            </navPoint>
            <navPoint id="id2555479" playOrder="27">
              <navLabel>
                <text>1.3.5.3. Calling a method</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.3"/>
            </navPoint>
            <navPoint id="id2555641" playOrder="28">
              <navLabel>
                <text>1.3.5.4. Naming collisions</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.4"/>
            </navPoint>
            <navPoint id="id2555798" playOrder="29">
              <navLabel>
                <text>1.3.5.5. Private methods</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.5"/>
            </navPoint>
            <navPoint id="id2555972" playOrder="30">
              <navLabel>
                <text>1.3.5.6. Accessors</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.6"/>
            </navPoint>
            <navPoint id="id2556151" playOrder="31">
              <navLabel>
                <text>1.3.5.7. Message search paths</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.7"/>
            </navPoint>
            <navPoint id="id2556264" playOrder="32">
              <navLabel>
                <text>1.3.5.8. Special receivers</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.8"/>
            </navPoint>
            <navPoint id="id2556758" playOrder="33">
              <navLabel>
                <text>1.3.5.9. Selectors</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.5.9"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2556940" playOrder="34">
            <navLabel>
              <text>1.3.6. Categories</text>
            </navLabel>
            <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.6"/>
            <navPoint id="id2557025" playOrder="35">
              <navLabel>
                <text>1.3.6.1. Declaring a category</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.6.1"/>
            </navPoint>
            <navPoint id="id2557267" playOrder="36">
              <navLabel>
                <text>1.3.6.2. Implementing a category</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.6.2"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2557414" playOrder="37">
            <navLabel>
              <text>1.3.7. Protocols</text>
            </navLabel>
            <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.7"/>
            <navPoint id="id2557467" playOrder="38">
              <navLabel>
                <text>1.3.7.1. Declaring a protocol</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.7.1"/>
            </navPoint>
            <navPoint id="id2557578" playOrder="39">
              <navLabel>
                <text>1.3.7.2. Adopting a protocol</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.7.2"/>
            </navPoint>
            <navPoint id="id2557729" playOrder="40">
              <navLabel>
                <text>1.3.7.3. Checking for conformity to a protocol</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.7.3"/>
            </navPoint>
            <navPoint id="id2557843" playOrder="41">
              <navLabel>
                <text>1.3.7.4. Informal protocols</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.7.4"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2557912" playOrder="42">
            <navLabel>
              <text>1.3.8. Declarations</text>
            </navLabel>
            <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.8"/>
            <navPoint id="id2557940" playOrder="43">
              <navLabel>
                <text>1.3.8.1. Dynamic typing</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.8.1"/>
            </navPoint>
            <navPoint id="id2558105" playOrder="44">
              <navLabel>
                <text>1.3.8.2. Static typing</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.8.2"/>
            </navPoint>
            <navPoint id="id2558415" playOrder="45">
              <navLabel>
                <text>1.3.8.3. Type qualifiers</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.8.3"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2558568" playOrder="46">
            <navLabel>
              <text>1.3.9. Predefined Types, Constants, and Variables</text>
            </navLabel>
            <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.9"/>
            <navPoint id="id2558601" playOrder="47">
              <navLabel>
                <text>1.3.9.1. Types</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.9.1"/>
            </navPoint>
            <navPoint id="id2559031" playOrder="48">
              <navLabel>
                <text>1.3.9.2. Constants</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.9.2"/>
            </navPoint>
            <navPoint id="id2559181" playOrder="49">
              <navLabel>
                <text>1.3.9.3. Variables</text>
              </navLabel>
              <content src="ch01s03.html#objectcpr-CHP-1-SECT-3.9.3"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="id2559412" playOrder="50">
          <navLabel>
            <text>1.4. Compiler and Preprocessor Directives</text>
          </navLabel>
          <content src="ch01s04.html"/>
          <navPoint id="id2559478" playOrder="51">
            <navLabel>
              <text>1.4.1. Class Declarations and Definitions</text>
            </navLabel>
            <content src="ch01s04.html#objectcpr-CHP-1-SECT-4.1"/>
          </navPoint>
          <navPoint id="id2559659" playOrder="52">
            <navLabel>
              <text>1.4.2. Forward Declarations</text>
            </navLabel>
            <content src="ch01s04.html#objectcpr-CHP-1-SECT-4.2"/>
          </navPoint>
          <navPoint id="id2559817" playOrder="53">
            <navLabel>
              <text>1.4.3. Expanding Directives</text>
            </navLabel>
            <content src="ch01s04.html#objectcpr-CHP-1-SECT-4.3"/>
            <navPoint id="id2560075" playOrder="54">
              <navLabel>
                <text>1.4.3.1. Using @encode</text>
              </navLabel>
              <content src="ch01s04.html#objectcpr-CHP-1-SECT-4.3.1"/>
            </navPoint>
            <navPoint id="id2560852" playOrder="55">
              <navLabel>
                <text>1.4.3.2. Using @defs</text>
              </navLabel>
              <content src="ch01s04.html#objectcpr-CHP-1-SECT-4.3.2"/>
            </navPoint>
            <navPoint id="id2561041" playOrder="56">
              <navLabel>
                <text>1.4.3.3. Using @"string"</text>
              </navLabel>
              <content src="ch01s04.html#objectcpr-CHP-1-SECT-4.3.3"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2561204" playOrder="57">
            <navLabel>
              <text>1.4.4. Preprocessor Symbols</text>
            </navLabel>
            <content src="ch01s04.html#objectcpr-CHP-1-SECT-4.4"/>
          </navPoint>
        </navPoint>
        <navPoint id="id2561351" playOrder="58">
          <navLabel>
            <text>1.5. Compiler Flags</text>
          </navLabel>
          <content src="ch01s05.html"/>
        </navPoint>
        <navPoint id="id2561594" playOrder="59">
          <navLabel>
            <text>1.6. Remote Messaging</text>
          </navLabel>
          <content src="ch01s06.html"/>
          <navPoint id="id2561739" playOrder="60">
            <navLabel>
              <text>1.6.1. Pointer Parameter Qualifiers</text>
            </navLabel>
            <content src="ch01s06.html#objectcpr-CHP-1-SECT-6.1"/>
          </navPoint>
          <navPoint id="id2561904" playOrder="61">
            <navLabel>
              <text>1.6.2. Return Value Qualifiers</text>
            </navLabel>
            <content src="ch01s06.html#objectcpr-CHP-1-SECT-6.2"/>
          </navPoint>
          <navPoint id="id2561971" playOrder="62">
            <navLabel>
              <text>1.6.3. Object Qualifiers</text>
            </navLabel>
            <content src="ch01s06.html#objectcpr-CHP-1-SECT-6.3"/>
          </navPoint>
        </navPoint>
        <navPoint id="id2562128" playOrder="63">
          <navLabel>
            <text>1.7. Object Lifecycle</text>
          </navLabel>
          <content src="ch01s07.html"/>
          <navPoint id="id2562321" playOrder="64">
            <navLabel>
              <text>1.7.1. Creating an Object</text>
            </navLabel>
            <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.1"/>
            <navPoint id="id2562404" playOrder="65">
              <navLabel>
                <text>1.7.1.1. Calling creation methods</text>
              </navLabel>
              <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.1.1"/>
            </navPoint>
            <navPoint id="id2562641" playOrder="66">
              <navLabel>
                <text>1.7.1.2. Writing creation methods</text>
              </navLabel>
              <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.1.2"/>
            </navPoint>
            <navPoint id="id2562871" playOrder="67">
              <navLabel>
                <text>1.7.1.3. Sample code for initialization</text>
              </navLabel>
              <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.1.3"/>
            </navPoint>
            <navPoint id="id2563412" playOrder="68">
              <navLabel>
                <text>1.7.1.4. Initializing classes</text>
              </navLabel>
              <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.1.4"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2563592" playOrder="69">
            <navLabel>
              <text>1.7.2. Copying an Object</text>
            </navLabel>
            <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.2"/>
            <navPoint id="id2563670" playOrder="70">
              <navLabel>
                <text>1.7.2.1. Calling copy methods</text>
              </navLabel>
              <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.2.1"/>
            </navPoint>
            <navPoint id="id2563943" playOrder="71">
              <navLabel>
                <text>1.7.2.2. Writing copy methods</text>
              </navLabel>
              <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.2.2"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2564629" playOrder="72">
            <navLabel>
              <text>1.7.3. Deallocating an Object</text>
            </navLabel>
            <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.3"/>
            <navPoint id="id2564654" playOrder="73">
              <navLabel>
                <text>1.7.3.1. Calling deallocation methods</text>
              </navLabel>
              <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.3.1"/>
            </navPoint>
            <navPoint id="id2564772" playOrder="74">
              <navLabel>
                <text>1.7.3.2. Writing deallocation methods</text>
              </navLabel>
              <content src="ch01s07.html#objectcpr-CHP-1-SECT-7.3.2"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="id2564941" playOrder="75">
          <navLabel>
            <text>1.8. Runtime Errors</text>
          </navLabel>
          <content src="ch01s08.html"/>
          <navPoint id="id2564999" playOrder="76">
            <navLabel>
              <text>1.8.1. Object Error Handling</text>
            </navLabel>
            <content src="ch01s08.html#objectcpr-CHP-1-SECT-8.1"/>
          </navPoint>
          <navPoint id="id2565366" playOrder="77">
            <navLabel>
              <text>1.8.2. Exceptions in Cocoa</text>
            </navLabel>
            <content src="ch01s08.html#objectcpr-CHP-1-SECT-8.2"/>
            <navPoint id="id2565579" playOrder="78">
              <navLabel>
                <text>1.8.2.1. Keywords for handling exceptions</text>
              </navLabel>
              <content src="ch01s08.html#objectcpr-CHP-1-SECT-8.2.1"/>
            </navPoint>
            <navPoint id="id2565866" playOrder="79">
              <navLabel>
                <text>1.8.2.2. A Cocoa exception handling example</text>
              </navLabel>
              <content src="ch01s08.html#objectcpr-CHP-1-SECT-8.2.2"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="id2566143" playOrder="80">
          <navLabel>
            <text>1.9. Runtime Environment</text>
          </navLabel>
          <content src="ch01s09.html"/>
          <navPoint id="id2566221" playOrder="81">
            <navLabel>
              <text>1.9.1. Class Objects</text>
            </navLabel>
            <content src="ch01s09.html#objectcpr-CHP-1-SECT-9.1"/>
          </navPoint>
          <navPoint id="id2566654" playOrder="82">
            <navLabel>
              <text>1.9.2. Metaclass Objects</text>
            </navLabel>
            <content src="ch01s09.html#objectcpr-CHP-1-SECT-9.2"/>
          </navPoint>
          <navPoint id="id2566964" playOrder="83">
            <navLabel>
              <text>1.9.3. Selectors</text>
            </navLabel>
            <content src="ch01s09.html#objectcpr-CHP-1-SECT-9.3"/>
          </navPoint>
          <navPoint id="id2567038" playOrder="84">
            <navLabel>
              <text>1.9.4. Protocol Objects</text>
            </navLabel>
            <content src="ch01s09.html#objectcpr-CHP-1-SECT-9.4"/>
          </navPoint>
        </navPoint>
        <navPoint id="id2567134" playOrder="85">
          <navLabel>
            <text>1.10. Root Classes</text>
          </navLabel>
          <content src="ch01s10.html"/>
          <navPoint id="id2567275" playOrder="86">
            <navLabel>
              <text>1.10.1. Fields</text>
            </navLabel>
            <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.1"/>
          </navPoint>
          <navPoint id="id2567344" playOrder="87">
            <navLabel>
              <text>1.10.2. Methods</text>
            </navLabel>
            <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.2"/>
          </navPoint>
          <navPoint id="id2567497" playOrder="88">
            <navLabel>
              <text>1.10.3. The Object Class</text>
            </navLabel>
            <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3"/>
            <navPoint id="id2567564" playOrder="89">
              <navLabel>
                <text>1.10.3.1. Creating, copying, and freeing objects</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.1"/>
            </navPoint>
            <navPoint id="id2568060" playOrder="90">
              <navLabel>
                <text>1.10.3.2. Identifying objects and classes</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.2"/>
            </navPoint>
            <navPoint id="id2568566" playOrder="91">
              <navLabel>
                <text>1.10.3.3. Testing object type</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.3"/>
            </navPoint>
            <navPoint id="id2568769" playOrder="92">
              <navLabel>
                <text>1.10.3.4. Testing inheritance and conformance</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.4"/>
            </navPoint>
            <navPoint id="id2569163" playOrder="93">
              <navLabel>
                <text>1.10.3.5. Information about methods</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.5"/>
            </navPoint>
            <navPoint id="id2569635" playOrder="94">
              <navLabel>
                <text>1.10.3.6. Sending messages</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.6"/>
            </navPoint>
            <navPoint id="id2569914" playOrder="95">
              <navLabel>
                <text>1.10.3.7. Posing</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.7"/>
            </navPoint>
            <navPoint id="id2570070" playOrder="96">
              <navLabel>
                <text>1.10.3.8. Enforcing intentions</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.8"/>
            </navPoint>
            <navPoint id="id2570215" playOrder="97">
              <navLabel>
                <text>1.10.3.9. Error handling</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.9"/>
            </navPoint>
            <navPoint id="id2570370" playOrder="98">
              <navLabel>
                <text>1.10.3.10. Archiving</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.3.10"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2570665" playOrder="99">
            <navLabel>
              <text>1.10.4. The NSObject Class</text>
            </navLabel>
            <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4"/>
            <navPoint id="id2570851" playOrder="100">
              <navLabel>
                <text>1.10.4.1. Creating, copying, and freeing objects</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4.1"/>
            </navPoint>
            <navPoint id="id2571497" playOrder="101">
              <navLabel>
                <text>1.10.4.2. Identifying objects and classes</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4.2"/>
            </navPoint>
            <navPoint id="id2571983" playOrder="102">
              <navLabel>
                <text>1.10.4.3. Testing inheritance and conformance</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4.3"/>
            </navPoint>
            <navPoint id="id2572399" playOrder="103">
              <navLabel>
                <text>1.10.4.4. Information about methods</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4.4"/>
            </navPoint>
            <navPoint id="id2572884" playOrder="104">
              <navLabel>
                <text>1.10.4.5. Sending messages</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4.5"/>
            </navPoint>
            <navPoint id="id2573118" playOrder="105">
              <navLabel>
                <text>1.10.4.6. Posing</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4.6"/>
            </navPoint>
            <navPoint id="id2573226" playOrder="106">
              <navLabel>
                <text>1.10.4.7. Error handling</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4.7"/>
            </navPoint>
            <navPoint id="id2573361" playOrder="107">
              <navLabel>
                <text>1.10.4.8. Archiving</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4.8"/>
            </navPoint>
            <navPoint id="id2573535" playOrder="108">
              <navLabel>
                <text>1.10.4.9. Reference counting</text>
              </navLabel>
              <content src="ch01s10.html#objectcpr-CHP-1-SECT-10.4.9"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="id2573888" playOrder="109">
          <navLabel>
            <text>1.11. Forwarding Messages</text>
          </navLabel>
          <content src="ch01s11.html"/>
          <navPoint id="id2573980" playOrder="110">
            <navLabel>
              <text>1.11.1. Object Forwarding</text>
            </navLabel>
            <content src="ch01s11.html#objectcpr-CHP-1-SECT-11.1"/>
          </navPoint>
          <navPoint id="id2574280" playOrder="111">
            <navLabel>
              <text>1.11.2. NSObject Forwarding</text>
            </navLabel>
            <content src="ch01s11.html#objectcpr-CHP-1-SECT-11.2"/>
          </navPoint>
        </navPoint>
        <navPoint id="id2574938" playOrder="112">
          <navLabel>
            <text>1.12. Memory Management</text>
          </navLabel>
          <content src="ch01s12.html"/>
          <navPoint id="id2575005" playOrder="113">
            <navLabel>
              <text>1.12.1. Manual Memory Management</text>
            </navLabel>
            <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.1"/>
          </navPoint>
          <navPoint id="id2575120" playOrder="114">
            <navLabel>
              <text>1.12.2. Reference Counting</text>
            </navLabel>
            <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.2"/>
            <navPoint id="id2575225" playOrder="115">
              <navLabel>
                <text>1.12.2.1. Maintaining an object's reference count</text>
              </navLabel>
              <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.2.1"/>
            </navPoint>
            <navPoint id="id2575461" playOrder="116">
              <navLabel>
                <text>1.12.2.2. Creating a new object</text>
              </navLabel>
              <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.2.2"/>
            </navPoint>
            <navPoint id="id2575550" playOrder="117">
              <navLabel>
                <text>1.12.2.3. Receiving an object from another scope</text>
              </navLabel>
              <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.2.3"/>
            </navPoint>
            <navPoint id="id2575624" playOrder="118">
              <navLabel>
                <text>1.12.2.4. Returning an already-stored object</text>
              </navLabel>
              <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.2.4"/>
            </navPoint>
            <navPoint id="id2575677" playOrder="119">
              <navLabel>
                <text>1.12.2.5. Replacing an already-stored object</text>
              </navLabel>
              <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.2.5"/>
            </navPoint>
            <navPoint id="id2575820" playOrder="120">
              <navLabel>
                <text>1.12.2.6. Deallocating an object</text>
              </navLabel>
              <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.2.6"/>
            </navPoint>
            <navPoint id="id2575912" playOrder="121">
              <navLabel>
                <text>1.12.2.7. Retain cycles</text>
              </navLabel>
              <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.2.7"/>
            </navPoint>
          </navPoint>
          <navPoint id="id2576001" playOrder="122">
            <navLabel>
              <text>1.12.3. Garbage Collection</text>
            </navLabel>
            <content src="ch01s12.html#objectcpr-CHP-1-SECT-12.3"/>
          </navPoint>
        </navPoint>
        <navPoint id="id2576132" playOrder="123">
          <navLabel>
            <text>1.13. Archiving Objects</text>
          </navLabel>
          <content src="ch01s13.html"/>
          <navPoint id="id2576220" playOrder="124">
            <navLabel>
              <text>1.13.1. Archiving Descendants of Object</text>
            </navLabel>
            <content src="ch01s13.html#objectcpr-CHP-1-SECT-13.1"/>
          </navPoint>
          <navPoint id="id2576754" playOrder="125">
            <navLabel>
              <text>1.13.2. Archiving Descendants of NSObject</text>
            </navLabel>
            <content src="ch01s13.html#objectcpr-CHP-1-SECT-13.2"/>
          </navPoint>
        </navPoint>
        <navPoint id="id2577613" playOrder="126">
          <navLabel>
            <text>1.14. Key-Value Coding</text>
          </navLabel>
          <content src="ch01s14.html"/>
          <navPoint id="id2577761" playOrder="127">
            <navLabel>
              <text>1.14.1. Access Permissions</text>
            </navLabel>
            <content src="ch01s14.html#objectcpr-CHP-1-SECT-14.1"/>
          </navPoint>
          <navPoint id="id2577898" playOrder="128">
            <navLabel>
              <text>1.14.2. NSKeyValueCoding Methods</text>
            </navLabel>
            <content src="ch01s14.html#objectcpr-CHP-1-SECT-14.2"/>
          </navPoint>
          <navPoint id="id2578648" playOrder="129">
            <navLabel>
              <text>1.14.3. Handling Key Lookup Failures</text>
            </navLabel>
            <content src="ch01s14.html#objectcpr-CHP-1-SECT-14.3"/>
          </navPoint>
        </navPoint>
        <navPoint id="id2578888" playOrder="130">
          <navLabel>
            <text>1.15. Optimizing Method Calls</text>
          </navLabel>
          <content src="ch01s15.html"/>
        </navPoint>
        <navPoint id="id2579297" playOrder="131">
          <navLabel>
            <text>1.16. Objective-C++</text>
          </navLabel>
          <content src="ch01s16.html"/>
        </navPoint>
        <navPoint id="id2579460" playOrder="132">
          <navLabel>
            <text>1.17. Objective-C Resources</text>
          </navLabel>
          <content src="ch01s17.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="id2579659" playOrder="133">
        <navLabel>
          <text>Index</text>
        </navLabel>
        <content src="ix01.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
